'0'	9120
'1'	7076
'2'	4962
'3'	2988
'4'	2921
'5'	3745
'6'	2178
'7'	2366
'8'	2242
'9'	2365
'A'	5830
'B'	1461
'C'	4410
'D'	3117
'E'	1972
'F'	2008
'G'	1529
'H'	3723
'I'	4745
'J'	289
'K'	258
'L'	2650
'M'	2362
'N'	1777
'O'	867
'P'	4227
'Q'	260
'R'	2839
'S'	3036
'T'	3224
'U'	406
'V'	1569
'W'	251
'X'	245
'Y'	93
'Z'	143
'a'	2466
'b'	523
'c'	1519
'd'	688
'e'	2017
'f'	541
'g'	2648
'h'	897
'i'	2272
'j'	600
'k'	463
'l'	2772
'm'	3580
'n'	1801
'o'	2515
'p'	735
'q'	100
'r'	1689
's'	1544
't'	1713
'u'	716
'v'	442
'w'	375
'x'	166
'y'	381
'z'	280
'‐'	1
'―'	25
'•'	7
'‰'	108
'※'	2
'№'	14
'Ⅰ'	233
'Ⅱ'	1004
'Ⅳ'	281
'Ⅴ'	22
'Ⅵ'	79
'Ⅶ'	134
'Ⅷ'	256
'Ⅸ'	203
'Ⅹ'	20
'Ⅺ'	60
'Ⅻ'	140
'↓'	305
'↘'	10
'∑'	3
'−'	8
'∗'	4
'√'	18
'∞'	91
'∥'	40
'∽'	8
'≤'	266
'≥'	689
'≮'	34
'≯'	107
'⊿'	3
'⑾'	1
'━'	1163
'│'	166
'┃'	1276
'┌'	19
'┏'	18
'┐'	19
'┓'	18
'└'	12
'┕'	2
'┗'	17
'┘'	26
'┛'	15
'├'	47
'┣'	39
'┤'	50
'┫'	44
'┬'	29
'┳'	88
'┴'	28
'┻'	91
'┼'	118
'╋'	98
'□'	4
'△'	18
'◆'	15
'◇'	42
'○'	11
'●'	36
'★'	11
'々'	13
'「'	21
'〖'	2
'〗'	2
'ぶ'	1
'㈠'	11
'㈡'	1
'㈣'	24
'㈤'	4
'㈦'	2
'㈨'	24
'一'	175
'丁'	192
'七'	220
'万'	8
'丈'	1
'三'	153
'上'	324
'下'	623
'丌'	10
'不'	480
'与'	53
'丑'	3
'专'	22
'且'	10
'世'	20
'丘'	33
'丙'	122
'业'	28
'丛'	193
'东'	10
'丝'	55
'丢'	53
'两'	161
'严'	32
'並'	1
'丧'	41
'个'	160
'丫'	31
'中'	788
'串'	4
'临'	35
'丸'	61
'丹'	2
'为'	261
'主'	97
'丽'	2
'举'	10
'乃'	7
'久'	30
'义'	76
'之'	65
'乌'	4
'乍'	12
'乎'	5
'乏'	186
'乐'	5
'乒'	1
'乓'	1
'乙'	167
'乜'	10
'九'	72
'乞'	9
'也'	2
'习'	35
'乡'	7
'书'	60
'买'	33
'乱'	104
'乳'	373
'了'	1
'予'	170
'争'	12
'事'	19
'二'	125
'于'	733
'云'	1
'互'	18
'亓'	4
'五'	15
'井'	6
'亘'	1
'亚'	229
'亡'	101
'亢'	106
'交'	85
'亦'	67
'产'	113
'亨'	7
'亩'	14
'亭'	4
'亮'	11
'亲'	35
'人'	794
'亿'	30
'什'	1
'仁'	28
'仃'	2
'仅'	36
'今'	6
'介'	68
'仍'	7
'从'	20
'仑'	2
'仔'	9
'他'	5
'付'	1
'仙'	1
'仟'	2
'代'	267
'以'	199
'仪'	3
'们'	1
'仰'	8
'件'	48
'价'	52
'任'	7
'份'	9
'仿'	3
'企'	3
'伊'	25
'伏'	16
'伐'	4
'休'	138
'众'	8
'优'	19
'伙'	1
'会'	61
'伞'	21
'伟'	2
'传'	204
'伤'	1053
'伦'	12
'伪'	6
'伯'	29
'估'	37
'伴'	1138
'伶'	7
'伸'	35
'伺'	1
'似'	36
'佃'	3
'但'	23
'位'	514
'低'	525
'住'	56
'佐'	14
'佑'	1
'体'	1495
'何'	20
'佗'	1
'余'	16
'佚'	4
'佛'	2
'作'	685
'佝'	1
'佣'	9
'佩'	2
'佯'	2
'佰'	7
'佳'	48
'併'	11
'佶'	4
'使'	109
'侄'	3
'侈'	7
'侉'	2
'例'	168
'侏'	1
'供'	316
'依'	45
'侣'	3
'侧'	437
'侨'	1
'侵'	117
'便'	35
'促'	65
'俄'	4
'俊'	7
'俐'	4
'俗'	6
'俘'	15
'保'	96
'俞'	3
'信'	17
'俩'	3
'俪'	6
'俭'	1
'修'	64
'俯'	10
'俱'	1
'倍'	18
'倒'	21
'借'	5
'倡'	9
'倥'	3
'倦'	7
'倪'	1
'债'	4
'值'	94
'倾'	39
'假'	37
'偏'	32
'做'	14
'停'	199
'健'	52
'偶'	37
'偷'	1
'偻'	1
'偿'	69
'傍'	1
'储'	31
'傩'	1
'催'	27
'傲'	4
'傻'	1
'像'	56
'僵'	46
'僻'	7
'儡'	1
'儿'	485
'兀'	3
'允'	1
'元'	16
'兄'	1
'充'	190
'兆'	3
'先'	81
'光'	69
'克'	179
'免'	270
'兔'	15
'兕'	2
'兜'	2
'入'	262
'內'	3
'全'	184
'八'	2
'公'	17
'六'	344
'兰'	31
'共'	11
'关'	269
'兴'	3
'其'	51
'具'	25
'典'	102
'兹'	13
'养'	217
'兼'	10
'兽'	23
'冀'	14
'冁'	9
'内'	836
'冈'	8
'册'	6
'再'	68
'冒'	4
'冗'	2
'写'	31
'军'	26
'农'	21
'冠'	44
'冢'	3
'冥'	2
'冬'	41
'冰'	13
'冲'	61
'决'	15
'况'	183
'冶'	2
'冷'	38
'冻'	23
'净'	39
'凄'	34
'准'	79
'凇'	9
'凉'	14
'凋'	6
'凌'	2
'减'	789
'凑'	1
'凝'	126
'几'	51
'凡'	4
'凭'	3
'凳'	7
'凶'	16
'凸'	54
'凹'	72
'出'	872
'击'	46
'凼'	2
'函'	6
'凿'	3
'刀'	56
'刁'	23
'刃'	34
'分'	960
'切'	314
'刈'	9
'刊'	2
'划'	30
'刖'	3
'列'	54
'刘'	3
'则'	64
'刚'	5
'创'	167
'初'	74
'删'	22
'判'	61
'刨'	2
'利'	91
'别'	58
'刮'	18
'到'	109
'制'	475
'刷'	25
'刺'	268
'刻'	3
'刽'	1
'剁'	3
'剂'	672
'剃'	1
'削'	11
'前'	208
'剐'	6
'剑'	55
'剔'	6
'剖'	39
'剥'	29
'剧'	79
'剩'	8
'剪'	17
'副'	174
'割'	12
'剿'	1
'劈'	3
'劓'	2
'力'	476
'劝'	6
'办'	1
'功'	650
'加'	511
'务'	10
'劣'	4
'动'	820
'助'	82
'努'	1
'劫'	6
'励'	3
'劲'	8
'劳'	50
'势'	23
'勇'	5
'勒'	13
'勤'	19
'勰'	16
'勺'	41
'匀'	35
'包'	405
'匆'	2
'匕'	25
'化'	1228
'北'	9
'匙'	9
'匡'	3
'匪'	3
'匹'	8
'区'	995
'医'	149
'匿'	9
'十'	37
'千'	2
'卅'	6
'升'	163
'午'	9
'卉'	1
'半'	74
'华'	17
'协'	28
'卑'	1
'卒'	36
'卓'	1
'单'	195
'南'	21
'博'	1
'卜'	411
'卞'	6
'卟'	54
'占'	15
'卡'	132
'卢'	4
'卣'	4
'卧'	63
'卫'	23
'卯'	2
'印'	30
'危'	170
'即'	103
'却'	2
'卵'	124
'卷'	5
'卿'	13
'厂'	61
'厄'	19
'历'	13
'厉'	3
'压'	2007
'厌'	18
'厘'	2
'厚'	115
'原'	583
'厢'	1
'厥'	77
'厨'	1
'厶'	31
'去'	47
'县'	21
'参'	134
'又'	51
'叉'	27
'及'	334
'友'	10
'双'	92
'反'	181
'发'	2787
'取'	85
'受'	388
'变'	972
'叙'	14
'叠'	54
'口'	347
'古'	3
'句'	1
'另'	4
'叨'	74
'叩'	40
'只'	16
'叫'	3
'召'	1
'叭'	9
'叮'	4
'可'	605
'台'	1
'史'	701
'右'	102
'叶'	535
'号'	198
'司'	19
'叹'	9
'叻'	4
'叼'	2
'叽'	2
'吃'	77
'各'	44
'吆'	1
'合'	696
'吉'	16
'吊'	3
'同'	64
'名'	110
'后'	473
'吏'	3
'吐'	186
'向'	134
'吕'	3
'吖'	7
'吗'	18
'君'	7
'吞'	98
'吟'	19
'吠'	1
'吡'	74
'吣'	2
'否'	5
'吩'	20
'含'	899
'听'	84
'吮'	5
'启'	11
'吲'	27
'吴'	7
'吵'	3
'吸'	716
'吹'	10
'吻'	84
'吼'	6
'呀'	1
'呆'	1
'呈'	4352
'告'	22
'呋'	11
'呕'	106
'员'	64
'呛'	2
'呤'	24
'周'	157
'呱'	35
'呲'	2
'味'	51
'呷'	3
'呻'	6
'呼'	305
'命'	67
'咀'	5
'咂'	5
'和'	35
'咏'	3
'咐'	1
'咒'	4
'咕'	3
'咖'	14
'咤'	4
'咨'	15
'咪'	57
'咬'	62
'咭'	4
'咯'	29
'咳'	81
'咽'	153
'咿'	1
'品'	61
'哆'	5
'哇'	1
'哌'	29
'响'	182
'哑'	12
'哔'	2
'哕'	104
'哚'	10
'哥'	16
'哨'	1
'哩'	1
'哪'	13
'哭'	33
'哮'	75
'哲'	6
'哺'	60
'唆'	2
'唇'	71
'唐'	2
'唑'	105
'唤'	13
'唬'	7
'售'	6
'唯'	2
'唱'	1
'唳'	12
'唾'	7
'商'	5
'啉'	57
'啖'	5
'啡'	35
'啤'	1
'啧'	1
'啪'	1
'啭'	11
'啰'	127
'啶'	23
'啼'	7
'啾'	2
'喀'	1
'喂'	21
'喃'	5
'善'	96
'喇'	5
'喉'	172
'喊'	3
'喋'	1
'喘'	131
'喙'	3
'喜'	19
'喝'	1
'喷'	39
'喹'	35
'喾'	2
'嗅'	9
'嗒'	4
'嗓'	3
'嗜'	837
'嗣'	1
'嗤'	5
'嗦'	1
'嗪'	66
'嗲'	8
'嗳'	3
'嗽'	101
'嘀'	1
'嘉'	2
'嘌'	26
'嘏'	3
'嘞'	1
'嘟'	1
'嘤'	30
'嘧'	8
'嘱'	10
'嘲'	7
'嘴'	32
'嘶'	13
'嘿'	5
'噁'	3
'噎'	4
'噜'	13
'噢'	10
'器'	436
'噩'	4
'噪'	6
'噬'	72
'噶'	12
'噻'	52
'嚓'	12
'嚣'	40
'嚷'	2
'嚼'	32
'囊'	850
'四'	1170
'囝'	2
'回'	351
'囟'	76
'因'	907
'团'	80
'园'	1
'困'	79
'围'	18
'固'	96
'国'	185
'图'	52
'圃'	5
'圄'	2
'圆'	134
'圈'	21
'土'	35
'圣'	1
'在'	71
'地'	93
'圳'	3
'场'	9
'圾'	2
'址'	12
'均'	92
'坎'	3
'坏'	335
'坐'	78
'块'	320
'坚'	13
'坝'	7
'坠'	24
'坡'	8
'坦'	16
'坩'	3
'坪'	3
'坷'	2
'坼'	2
'垂'	164
'垄'	6
'型'	4740
'垒'	2
'垛'	1
'垢'	1
'垦'	4
'垩'	1
'垫'	77
'垮'	4
'埂'	3
'埃'	5
'埋'	15
'城'	11
'埔'	1
'埕'	2
'埘'	30
'域'	39
'埴'	2
'培'	89
'基'	294
'堆'	7
'堪'	2
'堵'	22
'塌'	7
'塑'	12
'塔'	5
'塞'	272
'填'	13
'境'	67
'增'	1094
'墨'	2
'壁'	1355
'壅'	9
'壑'	8
'壤'	2
'士'	5
'壬'	16
'壮'	2
'声'	109
'壳'	20
'壶'	101
'处'	118
'备'	38
'复'	500
'夏'	18
'夔'	37
'夕'	11
'外'	399
'多'	675
'夜'	24
'够'	11
'大'	614
'天'	94
'太'	11
'夫'	5
'央'	25
'失'	333
'头'	192
'夸'	4
'夹'	21
'夺'	6
'夼'	9
'奁'	2
'奄'	4
'奇'	10
'奈'	1
'奉'	13
'奋'	4
'奎'	6
'奏'	8
'奔'	10
'套'	68
'奠'	7
'奢'	1
'奥'	9
'女'	342
'奶'	61
'好'	52
'如'	112
'妄'	34
'妆'	1
'妇'	39
'妈'	3
'妊'	60
'妒'	3
'妖'	3
'妗'	4
'妙'	21
'妞'	21
'妥'	13
'妨'	3
'妫'	3
'妹'	1
'妻'	16
'姆'	7
'始'	48
'姐'	1
'姑'	3
'姒'	7
'姓'	4
'委'	2
'姗'	4
'姚'	9
'姜'	3
'姬'	2
'姻'	4
'姿'	3
'威'	7
'娘'	1
'娜'	2
'娠'	43
'娩'	17
'娱'	1
'婀'	5
'婉'	2
'婚'	7
'婴'	31
'婶'	2
'媒'	2
'媲'	1
'嫂'	3
'嫉'	1
'嫌'	4
'嫩'	7
'嬉'	2
'嬲'	12
'子'	301
'孔'	113
'孕'	32
'字'	32
'存'	120
'孙'	2
'孚'	1
'孢'	11
'季'	18
'孤'	4
'学'	185
'孩'	26
'孵'	1
'宁'	7
'守'	5
'安'	30
'完'	43
'官'	160
'宙'	1
'定'	334
'宜'	74
'宝'	2
'实'	152
'审'	3
'客'	7
'宣'	3
'室'	295
'宫'	56
'害'	145
'家'	85
'容'	170
'宽'	24
'宾'	3
'宿'	25
'寄'	14
'密'	53
'富'	16
'寒'	52
'寞'	8
'察'	105
'寡'	9
'寰'	11
'寸'	19
'对'	111
'寺'	10
'寻'	24
'导'	604
'寿'	15
'封'	18
'射'	222
'将'	10
'尉'	1
'尊'	30
'小'	831
'少'	574
'尔'	16
'尖'	133
'尘'	17
'尚'	97
'尝'	3
'尢'	35
'尤'	12
'就'	19
'尸'	11
'尹'	7
'尺'	30
'尼'	56
'尽'	6
'尾'	80
'尿'	2415
'局'	219
'层'	460
'居'	25
'屈'	19
'屏'	30
'屑'	12
'展'	228
'属'	36
'屡'	14
'履'	1
'屯'	5
'山'	30
'屿'	1
'岁'	2087
'岌'	6
'岍'	8
'岑'	1
'岔'	1
'岗'	5
'岛'	97
'岜'	5
'岫'	7
'岬'	7
'岭'	8
'岸'	1
'岽'	6
'峙'	7
'峡'	1
'峨'	22
'峪'	12
'峰'	58
'崎'	10
'崔'	1
'崛'	1
'崩'	25
'崴'	2
'嵋'	6
'嵌'	29
'嵘'	14
'嵴'	61
'嶙'	11
'嶷'	1
'巍'	4
'川'	13
'州'	3
'工'	107
'左'	111
'巧'	3
'巨'	20
'巩'	1
'差'	91
'己'	5
'已'	70
'巴'	84
'巷'	1
'巾'	1
'币'	39
'市'	15
'布'	113
'帅'	20
'帆'	4
'师'	29
'希'	3
'帔'	1
'帕'	13
'帖'	3
'帘'	3
'帚'	6
'帛'	5
'帜'	1
'帝'	1
'带'	99
'帧'	2
'帶'	1
'帷'	2
'常'	827
'帽'	55
'幂'	1
'幅'	14
'幕'	31
'幛'	2
'幢'	3
'干'	423
'平'	348
'年'	232
'并'	242
'幸'	6
'幺'	2
'幻'	10
'幼'	172
'幽'	81
'广'	29
'庆'	3
'床'	243
'序'	37
'库'	19
'应'	271
'底'	66
'店'	1
'庙'	268
'庚'	1
'府'	1
'废'	9
'度'	747
'座'	7
'庭'	12
'康'	40
'庾'	1
'廉'	6
'廊'	3
'廓'	37
'廔'	1
'廖'	5
'延'	171
'廷'	7
'建'	78
'开'	116
'异'	645
'弃'	4
'弄'	1
'弊'	4
'弋'	42
'式'	108
'弓'	57
'引'	149
'弘'	35
'弛'	41
'弟'	7
'张'	269
'弥'	28
'弦'	5
'弧'	13
'弩'	1
'弯'	50
'弱'	209
'弹'	28
'强'	64
'弼'	1
'归'	13
'当'	71
'录'	58
'彗'	1
'彝'	50
'形'	325
'彤'	5
'彩'	26
'彭'	17
'彰'	29
'影'	527
'彳'	44
'往'	12
'征'	850
'径'	116
'待'	20
'很'	42
'徊'	1
'律'	321
'徐'	7
'得'	43
'徙'	1
'御'	15
'循'	129
'微'	106
'德'	16
'徽'	2
'心'	1099
'必'	33
'忆'	22
'忌'	46
'忍'	5
'忖'	1
'志'	73
'忘'	4
'忠'	5
'忡'	20
'快'	127
'忭'	2
'念'	19
'忻'	1
'忽'	1
'忿'	12
'怀'	34
'态'	222
'怏'	3
'怒'	11
'怕'	3
'怖'	10
'怜'	1
'思'	9
'怠'	3
'急'	462
'性'	10459
'怵'	3
'总'	55
'恋'	1
'恍'	1
'恐'	2
'恒'	35
'恙'	1
'恢'	138
'恤'	1
'恩'	19
'恪'	1
'息'	102
'恰'	5
'恶'	187
'恸'	4
'恺'	4
'悉'	2
'悖'	3
'悠'	7
'患'	1257
'悦'	5
'悬'	36
'悱'	11
'悸'	6
'情'	305
'惊'	33
'惑'	1
'惕'	9
'惚'	1
'惧'	3
'惩'	2
'惫'	7
'惬'	1
'惯'	9
'惰'	2
'想'	24
'惹'	6
'愁'	5
'愈'	338
'愉'	20
'意'	122
'愕'	9
'愚'	3
'感'	597
'愿'	4
'慈'	5
'慌'	3
'慎'	27
'慝'	2
'慢'	373
'慧'	7
'慨'	3
'慰'	2
'慷'	6
'憋'	54
'憔'	3
'憝'	2
'憩'	28
'憾'	1
'懂'	7
'懈'	3
'懑'	12
'懒'	1
'懿'	14
'戆'	2
'戈'	8
'戊'	24
'戋'	3
'成'	456
'我'	70
'戒'	20
'戕'	3
'或'	148
'战'	18
'戚'	1
'截'	13
'戮'	14
'戳'	4
'戴'	51
'户'	1
'房'	291
'所'	219
'扁'	46
'扇'	8
'手'	526
'才'	3
'扎'	72
'扑'	11
'扒'	6
'打'	33
'扔'	4
'托'	27
'扛'	5
'扣'	9
'扦'	3
'执'	1
'扩'	175
'扪'	55
'扫'	31
'扬'	4
'扭'	44
'扮'	4
'扯'	8
'扰'	23
'扶'	12
'批'	1
'找'	94
'承'	12
'技'	72
'把'	1
'抑'	171
'抓'	20
'投'	5
'抖'	35
'抗'	446
'折'	94
'抢'	26
'护'	79
'报'	45
'披'	3
'抬'	44
'抱'	53
'抵'	28
'抹'	8
'抽'	49
'拂'	2
'担'	4
'拆'	4
'拇'	13
'拈'	9
'拉'	63
'拌'	31
'拍'	46
'拐'	6
'拒'	8
'拓'	2
'拔'	21
'拖'	12
'拙'	3
'招'	3
'拟'	72
'拢'	6
'拣'	2
'拥'	1
'拧'	4
'拨'	3
'择'	79
'括'	243
'拭'	4
'拮'	14
'拯'	10
'拳'	16
'拴'	1
'拶'	1
'拼'	12
'拾'	3
'拿'	2
'持'	190
'挂'	8
'指'	208
'按'	24
'挑'	2
'挖'	3
'挚'	2
'挛'	72
'挟'	1
'挡'	1
'挤'	31
'挥'	28
'挫'	23
'振'	19
'挽'	8
'捅'	2
'捆'	1
'捌'	18
'捏'	13
'捐'	5
'捕'	4
'损'	619
'捡'	4
'换'	74
'捧'	18
'据'	27
'捷'	2
'捺'	1
'捻'	22
'授'	4
'掉'	7
'掌'	17
'排'	302
'探'	40
'掣'	2
'接'	119
'控'	144
'推'	99
'掩'	18
'措'	54
'掬'	7
'掰'	1
'掸'	3
'掺'	7
'揉'	6
'描'	43
'提'	302
'插'	102
'握'	9
'揭'	6
'揲'	2
'搅'	1
'搏'	139
'搐'	32
'搓'	6
'搔'	5
'搜'	12
'搦'	10
'搬'	13
'搭'	11
'搴'	4
'携'	19
'搽'	2
'搿'	11
'摄'	108
'摆'	1
'摇'	3
'摊'	5
'摒'	1
'摔'	5
'摘'	7
'摧'	5
'摩'	13
'摸'	31
'摹'	33
'撅'	5
'撇'	17
'撑'	7
'撒'	1
'撕'	26
'撞'	11
'撤'	8
'撬'	10
'播'	40
'撰'	8
'撵'	29
'撷'	4
'撼'	7
'擂'	1
'操'	17
'擎'	24
'擘'	4
'擞'	2
'擤'	2
'擦'	52
'攀'	151
'攒'	1
'攘'	4
'攥'	6
'支'	555
'收'	206
'改'	371
'攻'	5
'放'	190
'政'	4
'故'	49
'效'	273
'敌'	3
'敏'	132
'救'	54
'敖'	2
'教'	29
'敛'	11
'敝'	2
'散'	260
'数'	270
'敲'	8
'整'	70
'敷'	29
'文'	10
'斌'	1
'斑'	237
'斓'	3
'斗'	9
'料'	42
'斛'	14
'斜'	92
'斟'	8
'斡'	2
'斤'	4
'斥'	16
'断'	690
'斯'	15
'新'	70
'方'	143
'於'	9
'施'	75
'旁'	30
'旅'	7
'旋'	28
'族'	81
'无'	264
'既'	5
'日'	202
'旧'	5
'旨'	7
'早'	319
'旭'	3
'旱'	6
'时'	658
'旷'	13
'旺'	11
'昂'	2
'昆'	1
'昌'	21
'明'	119
'昏'	80
'易'	140
'昔'	51
'昙'	1
'星'	44
'春'	20
'昧'	5
'昨'	3
'是'	70
'昼'	3
'显'	182
'晃'	1
'晋'	15
'晒'	13
'晕'	84
'晚'	89
'晦'	9
'晨'	56
'普'	20
'景'	19
'晰'	10
'晶'	22
'智'	29
'晾'	1
'暂'	77
'暇'	6
'暑'	9
'暖'	29
'暗'	7
'暨'	15
'暮'	2
'暴'	26
'暹'	2
'曙'	4
'曛'	4
'曝'	14
'曦'	16
'曩'	67
'曲'	111
'更'	23
'曷'	3
'曹'	5
'曼'	2
'曾'	4
'替'	23
'最'	137
'月'	58
'有'	725
'服'	314
'朗'	3
'望'	7
'期'	623
'木'	20
'未'	84
'末'	39
'本'	276
'札'	8
'术'	2073
'朱'	1
'朴'	1
'机'	334
'朽'	4
'杀'	57
'杂'	57
'权'	1
'杆'	79
'杈'	5
'杉'	5
'李'	17
'杏'	8
'材'	27
'村'	2
'杓'	1
'杖'	5
'杜'	3
'束'	99
'条'	220
'来'	47
'杨'	7
'杯'	27
'杰'	2
'杳'	9
'杵'	45
'松'	92
'板'	195
'极'	68
'构'	118
'析'	100
'枕'	50
'林'	91
'枚'	15
'果'	87
'枝'	14
'枢'	45
'枣'	2
'枪'	2
'枫'	3
'枭'	2
'枯'	18
'架'	17
'枷'	6
'枸'	3
'柃'	3
'柄'	21
'柏'	7
'某'	22
'柑'	13
'染'	745
'柔'	12
'柜'	1
'柞'	2
'查'	768
'柬'	2
'柯'	2
'柱'	74
'柳'	4
'柴'	2
'柺'	1
'标'	155
'栏'	1
'树'	12
'栓'	259
'校'	5
'株'	13
'样'	139
'核'	268
'根'	33
'格'	40
'桃'	11
'案'	74
'桔'	1
'桡'	9
'桥'	12
'桶'	7
'梁'	16
'梅'	36
'梗'	200
'梢'	7
'梦'	18
'梨'	3
'梭'	14
'梯'	7
'械'	65
'梳'	9
'检'	803
'棉'	1
'棒'	9
'棕'	37
'棘'	120
'棱'	2
'棼'	4
'植'	127
'椎'	65
'椒'	5
'椭'	3
'椴'	2
'椽'	2
'楔'	5
'楼'	2
'概'	24
'榄'	1
'榆'	13
'榔'	1
'榜'	1
'榨'	2
'槊'	1
'槌'	1
'槟'	1
'槽'	4
'模'	25
'横'	19
'橄'	1
'橇'	3
'橡'	2
'橼'	1
'檐'	2
'檬'	2
'欠'	1
'次'	137
'欢'	1
'欣'	15
'欧'	13
'欲'	22
'歇'	42
'歌'	4
'止'	124
'正'	218
'此'	63
'步'	28
'歪'	2
'歹'	6
'死'	450
'歼'	1
'殆'	2
'殊'	1
'残'	39
'殖'	58
'段'	106
'殷'	1
'毁'	14
'毅'	5
'母'	125
'每'	235
'毒'	833
'毓'	4
'比'	136
'毕'	2
'毖'	8
'毗'	17
'毛'	200
'毫'	5
'毯'	18
'毳'	9
'毹'	1
'毽'	3
'氅'	4
'氍'	9
'氏'	30
'氐'	2
'民'	16
'气'	904
'氙'	5
'氛'	1
'氟'	208
'氡'	15
'氢'	81
'氦'	7
'氧'	979
'氨'	370
'氮'	89
'氯'	197
'氰'	15
'水'	1200
'永'	5
'汀'	74
'汁'	81
'求'	16
'汇'	65
'汉'	6
'汗'	72
'汜'	2
'汞'	51
'江'	5
'池'	127
'污'	39
'汤'	15
'汧'	3
'汪'	55
'汰'	1
'汽'	2
'汾'	9
'沁'	3
'沃'	4
'沉'	112
'沐'	3
'沙'	18
'沟'	114
'没'	1
'沣'	2
'沪'	6
'沫'	14
'沮'	10
'河'	7
'沸'	3
'油'	34
'治'	1132
'沼'	3
'沽'	1
'沾'	4
'沿'	10
'泄'	36
'泉'	1
'泊'	3
'泌'	307
'泔'	1
'法'	95
'泛'	3
'泠'	10
'泡'	194
'波'	794
'泣'	1
'泥'	17
'注'	267
'泪'	29
'泮'	31
'泰'	4
'泳'	10
'泵'	95
'泶'	6
'泻'	53
'泼'	12
'泽'	9
'洁'	8
'洋'	9
'洌'	1
'洒'	1
'洗'	83
'洛'	35
'洞'	35
'津'	24
'洲'	20
'活'	367
'派'	5
'流'	408
'浅'	241
'浆'	905
'浈'	1
'浊'	26
'测'	362
'济'	5
'浑'	2
'浓'	177
'浦'	4
'浮'	15
'浴'	14
'海'	26
'浸'	173
'涂'	52
'消'	272
'涉'	16
'涌'	5
'涎'	4
'涓'	1
'涕'	2
'涠'	1
'涡'	5
'涤'	4
'润'	182
'涨'	1
'涮'	2
'液'	1490
'涵'	3
'淀'	20
'淆'	9
'淋'	124
'淌'	2
'淘'	1
'淡'	28
'淤'	19
'淫'	1
'淮'	4
'深'	75
'混'	50
'淹'	6
'添'	5
'淼'	4
'清'	262
'渊'	1
'渍'	2
'渐'	12
'渔'	1
'渖'	1
'渗'	245
'渝'	3
'渡'	4
'渣'	8
'渤'	2
'温'	178
'渭'	19
'港'	4
'渴'	17
'游'	52
'渺'	19
'湖'	12
'湘'	4
'湿'	167
'溃'	177
'溅'	6
'溆'	2
'溉'	4
'源'	131
'溢'	12
'溪'	9
'溯'	10
'溱'	3
'溴'	70
'溶'	332
'溺'	7
'滇'	4
'滋'	13
'滑'	71
'滕'	1
'滚'	4
'滞'	101
'满'	27
'滢'	2
'滤'	30
'滥'	5
'滨'	28
'滩'	6
'滴'	123
'漂'	2
'漆'	1
'漏'	73
'漓'	1
'演'	19
'漠'	15
'漩'	1
'漪'	4
'漫'	2
'漱'	4
'漳'	1
'漾'	1
'潇'	4
'潍'	3
'潘'	4
'潜'	29
'潞'	1
'潮'	17
'潴'	54
'潺'	1
'澄'	1
'澎'	5
'澳'	12
'激'	445
'濉'	2
'濑'	5
'濒'	9
'濡'	2
'瀑'	4
'瀚'	3
'瀛'	7
'瀵'	34
'瀹'	6
'灌'	143
'灏'	6
'灞'	6
'火'	30
'灭'	49
'灯'	9
'灰'	55
'灵'	16
'灶'	802
'灸'	1
'灼'	14
'灾'	1
'炉'	2
'炎'	1473
'炒'	1
'炔'	1
'炙'	2
'炭'	8
'炯'	2
'炳'	31
'炸'	4
'点'	81
'炼'	11
'烁'	1
'烂'	30
'烃'	5
'烈'	29
'烙'	2
'烛'	2
'烟'	81
'烤'	6
'烦'	27
'烧'	44
'烫'	10
'热'	203
'烯'	21
'烷'	63
'烹'	2
'焉'	1
'焊'	1
'焖'	2
'焦'	16
'焰'	2
'然'	32
'煌'	6
'煞'	2
'煤'	8
'煦'	1
'照'	32
'煮'	5
'熊'	4
'熏'	20
'熔'	1
'熘'	2
'熙'	4
'熟'	83
'熬'	33
'燃'	21
'燕'	6
'燥'	18
'燮'	1
'燹'	1
'爆'	8
'爝'	5
'爨'	18
'爪'	48
'爬'	18
'爰'	2
'爱'	17
'爵'	11
'父'	10
'爸'	7
'爹'	20
'爻'	2
'爿'	4
'片'	159
'版'	22
'牙'	45
'牛'	77
'牝'	4
'牟'	2
'牡'	9
'牢'	1
'牧'	4
'物'	1496
'牲'	1
'牵'	32
'特'	135
'犁'	12
'犬'	17
'犯'	5
'状'	2214
'犷'	25
'狁'	4
'狂'	7
'狄'	2
'狈'	6
'狐'	3
'狗'	30
'狙'	2
'狠'	5
'独'	26
'狭'	221
'狮'	2
'狲'	4
'狼'	17
'猕'	1
'猖'	1
'猜'	4
'猝'	19
'猡'	1
'猩'	1
'猪'	47
'猫'	37
'献'	2
'猴'	7
'獗'	1
'獭'	8
'獯'	6
'率'	199
'玉'	2
'王'	56
'玎'	6
'玖'	7
'玩'	26
'玫'	3
'环'	616
'现'	657
'玲'	11
'玺'	1
'玻'	14
'珂'	2
'珊'	39
'珍'	17
'珑'	4
'珠'	32
'珩'	1
'班'	22
'球'	294
'琅'	4
'理'	388
'琉'	2
'琊'	4
'琏'	1
'琥'	1
'琰'	2
'琳'	14
'琴'	17
'琶'	12
'琼'	6
'瑕'	2
'瑙'	5
'瑚'	1
'瑜'	1
'瑞'	26
'瑟'	1
'瑰'	4
'瑷'	2
'璀'	1
'璃'	13
'璐'	15
'璧'	39
'璺'	4
'瓜'	17
'瓞'	5
'瓢'	36
'瓣'	597
'瓤'	27
'瓦'	1
'瓯'	2
'瓴'	2
'瓶'	28
'瓷'	6
'甄'	12
'甏'	2
'甑'	1
'甓'	1
'甘'	50
'甙'	16
'甚'	11
'甜'	5
'生'	1729
'甥'	2
'甦'	1
'用'	1137
'甩'	4
'甬'	4
'田'	5
'由'	28
'甲'	469
'申'	13
'电'	465
'男'	321
'甸'	4
'町'	57
'画'	9
'甾'	4
'畅'	87
'界'	167
'畎'	5
'畏'	9
'畔'	3
'留'	104
'畛'	3
'畜'	16
'略'	11
'畦'	2
'番'	1
'畲'	4
'畴'	32
'畸'	121
'疆'	11
'疏'	22
'疑'	62
'疖'	57
'疗'	1465
'疙'	5
'疝'	160
'疟'	8
'疡'	168
'疣'	65
'疤'	29
'疥'	2
'疫'	314
'疮'	55
'疯'	2
'疱'	13
'疲'	25
'疳'	2
'疴'	1
'疵'	68
'疸'	39
'疹'	159
'疼'	134
'疽'	39
'疾'	542
'痂'	68
'病'	5818
'症'	2548
'痈'	72
'痉'	107
'痊'	29
'痒'	46
'痔'	136
'痕'	66
'痘'	11
'痛'	876
'痢'	6
'痣'	71
'痤'	8
'痨'	2
'痪'	37
'痫'	71
'痰'	772
'痱'	6
'痴'	10
'痹'	35
'瘀'	44
'瘘'	108
'瘙'	5
'瘢'	33
'瘤'	2780
'瘦'	32
'瘩'	58
'瘫'	73
'瘸'	56
'瘾'	12
'瘿'	3
'癌'	1762
'癍'	1
'癔'	2
'癖'	37
'癜'	35
'癣'	1
'癫'	57
'癸'	3
'登'	6
'白'	343
'百'	32
'皂'	12
'的'	69
'皇'	11
'皋'	8
'皤'	2
'皮'	766
'皰'	2
'皱'	41
'皲'	2
'皿'	66
'盂'	27
'盅'	2
'盆'	52
'盈'	30
'益'	9
'盎'	10
'盏'	7
'盐'	330
'监'	71
'盔'	2
'盖'	41
'盗'	15
'盘'	46
'盛'	35
'盟'	3
'目'	99
'盯'	48
'盱'	2
'盲'	28
'直'	128
'相'	126
'盼'	3
'盾'	11
'省'	1
'眉'	2
'看'	3
'真'	49
'眠'	28
'眩'	7
'眵'	1
'眶'	7
'眼'	118
'着'	28
'睁'	48
'睑'	30
'睛'	5
'睡'	148
'督'	1
'睦'	10
'睬'	2
'睹'	3
'睽'	4
'睾'	63
'睿'	4
'瞄'	4
'瞅'	4
'瞍'	4
'瞒'	9
'瞟'	5
'瞥'	17
'瞪'	2
'瞬'	15
'瞭'	1
'瞳'	21
'瞻'	2
'矍'	51
'矗'	1
'矛'	14
'矜'	1
'矢'	13
'知'	31
'矧'	11
'矫'	10
'短'	94
'矮'	19
'石'	123
'矸'	4
'矽'	46
'矾'	5
'矿'	12
'码'	16
'砂'	4
'砍'	1
'研'	91
'砜'	1
'破'	133
'础'	109
'硅'	7
'硒'	62
'硕'	6
'硝'	25
'硫'	21
'硬'	511
'确'	173
'硷'	15
'硼'	8
'碍'	181
'碎'	17
'碑'	2
'碘'	15
'碰'	1
'碱'	119
'碳'	20
'磁'	13
'磅'	3
'磊'	6
'磐'	11
'磕'	1
'磨'	5
'磷'	616
'磺'	22
'礁'	8
'礅'	8
'礴'	16
'示'	206
'礼'	5
'社'	20
'祖'	2
'祛'	4
'神'	265
'票'	1
'禁'	42
'福'	8
'离'	129
'禽'	3
'秀'	3
'秃'	2
'秋'	17
'种'	325
'科'	240
'秒'	222
'秘'	25
'租'	1
'积'	247
'称'	289
'移'	271
'秽'	9
'稀'	36
'程'	433
'稍'	9
'稚'	11
'稠'	4
'稳'	59
'稻'	2
'稼'	1
'穆'	4
'穗'	12
'穴'	8
'究'	83
'空'	130
'穿'	306
'突'	92
'窄'	164
'窒'	25
'窗'	3
'窘'	20
'窜'	3
'窝'	33
'窥'	1
'窦'	60
'立'	59
'竖'	2
'站'	37
'章'	53
'童'	136
'竭'	82
'端'	138
'竹'	11
'竺'	5
'竽'	5
'竿'	2
'笋'	1
'笑'	4
'笔'	1
'笙'	1
'笠'	1
'符'	18
'笨'	1
'第'	108
'等'	51
'筋'	10
'筑'	1
'答'	60
'策'	3
'筛'	20
'筹'	1
'签'	3
'简'	71
'箍'	1
'箕'	3
'算'	31
'箜'	1
'管'	1176
'箩'	3
'箭'	3
'箱'	7
'箸'	2
'篁'	13
'篆'	9
'篇'	103
'篓'	3
'篙'	3
'篝'	4
'篡'	10
'篱'	2
'篷'	1
'簇'	25
'簖'	2
'簟'	8
'簧'	1
'簪'	3
'簿'	35
'籍'	4
'米'	82
'类'	193
'粉'	35
'粒'	180
'粕'	3
'粗'	35
'粘'	287
'粜'	9
'粟'	6
'粤'	13
'粥'	99
'粪'	247
'粮'	4
'粱'	2
'粼'	35
'精'	97
'糊'	26
'糍'	3
'糕'	11
'糖'	1062
'糙'	13
'糜'	22
'糞'	5
'糟'	2
'糠'	4
'糯'	6
'糸'	54
'系'	293
'紊'	86
'素'	726
'索'	47
'紧'	75
'紫'	116
'累'	191
'絮'	1
'繁'	41
'纂'	7
'纠'	70
'红'	194
'纤'	199
'约'	40
'级'	42
'纪'	3
'纯'	7
'纱'	11
'纲'	1
'纳'	18
'纵'	40
'纶'	1
'纷'	3
'纸'	5
'纹'	23
'纽'	2
'线'	96
'绀'	53
'绁'	1
'绂'	3
'组'	533
'细'	1889
'织'	592
'终'	114
'绉'	4
'绊'	2
'绌'	3
'绍'	12
'经'	373
'绐'	1
'绑'	1
'绒'	16
'结'	617
'绕'	37
'绗'	2
'绘'	1
'给'	86
'绛'	3
'络'	14
'绝'	16
'绞'	56
'统'	256
'绢'	2
'绣'	1
'绦'	8
'继'	68
'绪'	9
'续'	178
'维'	210
'绵'	4
'绷'	75
'综'	98
'绿'	29
'缀'	11
'缈'	11
'缉'	1
'缎'	1
'缒'	3
'缓'	299
'缔'	20
'编'	14
'缗'	22
'缘'	210
'缚'	7
'缛'	2
'缜'	2
'缝'	111
'缠'	6
'缤'	1
'缨'	2
'缩'	373
'缪'	4
'缫'	18
'缬'	1
'缮'	4
'缰'	3
'缶'	9
'缸'	5
'缺'	646
'罄'	19
'罐'	8
'网'	137
'罔'	10
'罕'	21
'罗'	64
'罚'	3
'罩'	33
'罪'	3
'置'	256
'署'	1
'罴'	5
'罹'	1
'罾'	1
'羁'	2
'羊'	31
'美'	59
'羚'	4
'羝'	1
'羞'	2
'羟'	179
'群'	167
'羧'	5
'羲'	7
'羽'	1
'翁'	16
'翅'	1
'翌'	2
'翎'	16
'翔'	8
'翘'	12
'翟'	6
'翠'	2
'翩'	4
'翰'	2
'翱'	5
'翳'	20
'翻'	79
'翼'	49
'耀'	6
'老'	37
'考'	30
'耄'	2
'者'	873
'耆'	6
'耋'	1
'而'	92
'耍'	4
'耐'	132
'耗'	33
'耘'	3
'耦'	1
'耨'	7
'耩'	4
'耱'	1
'耳'	90
'耵'	3
'耶'	31
'耷'	3
'耸'	4
'耻'	11
'聆'	10
'聊'	5
'聋'	15
'职'	7
'联'	87
'聚'	76
'聩'	9
'肇'	20
'肉'	295
'肋'	156
'肌'	1346
'肓'	2
'肖'	4
'肘'	67
'肚'	22
'肛'	271
'肜'	16
'肝'	3819
'肟'	44
'肠'	1738
'股'	121
'肢'	167
'肤'	230
'肥'	120
'肩'	18
'肪'	137
'肭'	21
'肯'	18
'肱'	25
'育'	117
'肺'	4686
'肼'	20
'肽'	263
'肾'	3481
'肿'	1253
'胀'	116
'胁'	9
'胂'	4
'胃'	1980
'胄'	1
'胆'	511
'背'	37
'胍'	78
'胎'	228
'胖'	52
'胙'	1
'胚'	53
'胛'	9
'胜'	15
'胝'	18
'胞'	2076
'胡'	2
'胧'	21
'胨'	14
'胫'	31
'胭'	42
'胰'	549
'胱'	24
'胴'	4
'胶'	116
'胸'	918
'胺'	282
'胼'	1
'能'	775
'脂'	410
'脆'	22
'脉'	963
'脊'	150
'脏'	490
'脐'	187
'脑'	1641
'脒'	14
'脓'	459
'脚'	29
'脞'	1
'脬'	1
'脯'	6
'脱'	219
'脲'	62
'脸'	29
'脾'	1072
'腆'	3
'腈'	2
'腊'	1
'腋'	131
'腌'	2
'腐'	11
'腑'	6
'腓'	17
'腔'	1544
'腕'	43
'腘'	8
'腭'	34
'腮'	8
'腰'	35
'腱'	64
'腴'	3
'腹'	786
'腺'	631
'腻'	3
'腼'	1
'腾'	1
'腿'	87
'膀'	43
'膈'	164
'膏'	12
'膑'	2
'膛'	2
'膜'	1614
'膝'	202
'膦'	39
'膨'	37
'膳'	11
'膻'	4
'臀'	89
'臁'	1
'臂'	72
'臆'	3
'臌'	4
'臧'	4
'自'	123
'臭'	6
'至'	90
'致'	630
'臼'	12
'舀'	5
'舅'	7
'舌'	99
'舍'	6
'舒'	84
'舔'	8
'舛'	2
'舜'	5
'舞'	17
'舟'	16
'舢'	3
'舣'	8
'般'	1
'舭'	3
'舯'	1
'舰'	6
'舱'	7
'舴'	5
'船'	7
'舻'	8
'艄'	1
'艇'	8
'艋'	2
'艘'	17
'艟'	5
'艨'	9
'艮'	2
'良'	93
'艰'	3
'色'	405
'艳'	1
'艺'	1
'艾'	6
'艿'	7
'节'	704
'芍'	2
'芏'	7
'芒'	2
'芘'	2
'芜'	1
'芥'	9
'芬'	13
'芭'	1
'芯'	13
'花'	21
'芳'	6
'芷'	1
'芸'	3
'芹'	11
'芽'	53
'苄'	22
'苊'	1
'苍'	33
'苎'	6
'苏'	79
'苓'	1
'苔'	14
'苕'	2
'苗'	22
'苘'	4
'苛'	3
'若'	19
'苦'	1
'苯'	165
'英'	10
'苴'	3
'苷'	110
'苹'	3
'范'	11
'茉'	4
'茎'	10
'茔'	2
'茚'	3
'茜'	5
'茱'	2
'茴'	3
'茵'	6
'茶'	16
'茸'	31
'茹'	4
'荀'	2
'荆'	1
'荇'	2
'草'	93
'荐'	24
'荒'	1
'荚'	9
'荞'	1
'荟'	5
'荡'	5
'荣'	2
'荤'	2
'荧'	15
'荫'	2
'药'	1785
'荷'	46
'莎'	5
'莓'	1
'莨'	3
'莫'	11
'莲'	5
'获'	6
'莹'	1
'莺'	2
'菁'	5
'菅'	4
'菇'	14
'菊'	6
'菌'	969
'菏'	13
'菜'	19
'菠'	1
'菪'	2
'菱'	1
'菲'	1
'菸'	2
'萄'	50
'萆'	1
'萋'	12
'萌'	6
'萎'	56
'萘'	22
'萝'	13
'萤'	1
'营'	108
'萦'	3
'萨'	7
'萼'	6
'落'	105
'葛'	1
'葡'	58
'董'	6
'葬'	20
'葱'	7
'葵'	5
'葶'	3
'葺'	43
'蒂'	78
'蒙'	3
'蒜'	3
'蒯'	3
'蒸'	74
'蒺'	2
'蒽'	1
'蒿'	1
'蓁'	1
'蓄'	33
'蓐'	2
'蓑'	6
'蓓'	4
'蓝'	57
'蓟'	3
'蓥'	4
'蓦'	19
'蓬'	6
'蓼'	3
'蔑'	4
'蔓'	37
'蔗'	6
'蔚'	12
'蔡'	3
'蔫'	13
'蔬'	6
'蔷'	13
'蔼'	10
'蔽'	1
'蕃'	3
'蕈'	50
'蕉'	5
'蕊'	38
'蕻'	1
'蕾'	3
'薄'	152
'薇'	1
'薏'	6
'薛'	6
'薯'	10
'薰'	91
'薹'	36
'藉'	2
'藏'	22
'藓'	3
'藕'	7
'藜'	15
'藤'	4
'藩'	3
'藻'	1
'藿'	12
'蘑'	3
'蘩'	22
'蘸'	162
'虎'	1
'虏'	4
'虐'	1
'虑'	11
'虚'	7
'虢'	3
'虫'	198
'虬'	3
'虱'	1
'虹'	8
'虺'	3
'虽'	18
'虾'	6
'蚀'	25
'蚊'	16
'蚓'	6
'蚕'	7
'蚤'	25
'蚬'	6
'蚴'	127
'蚺'	3
'蛄'	2
'蛆'	1
'蛇'	52
'蛋'	333
'蛐'	1
'蛔'	28
'蛙'	1
'蛛'	19
'蛤'	1
'蛩'	7
'蛲'	3
'蛳'	1
'蜂'	29
'蜃'	4
'蜇'	1
'蜊'	2
'蜗'	1
'蜘'	14
'蜜'	11
'蜡'	10
'蜱'	6
'蜷'	14
'蜻'	1
'蝇'	5
'蝌'	1
'蝎'	9
'蝥'	1
'蝮'	5
'蝰'	9
'蝴'	10
'蝶'	14
'螂'	14
'融'	59
'螟'	3
'螨'	6
'螫'	5
'螭'	3
'螯'	1
'螳'	1
'螺'	60
'蟀'	5
'蟒'	1
'蟛'	5
'蟹'	15
'蟾'	8
'蠕'	19
'蠢'	1
'血'	6335
'衄'	18
'衅'	7
'行'	189
'衍'	6
'街'	1
'衙'	1
'衡'	98
'衣'	29
'补'	159
'表'	599
'衬'	3
'衰'	177
'衷'	3
'袄'	3
'袅'	2
'袋'	23
'袖'	5
'袜'	3
'袢'	103
'被'	18
'袭'	21
'袱'	2
'裁'	2
'裂'	302
'装'	27
'裎'	2
'裔'	1
'裕'	2
'裘'	3
'裤'	1
'裨'	1
'裴'	4
'裸'	21
'裹'	14
'褂'	1
'褊'	1
'褐'	18
'褒'	5
'褥'	1
'褶'	2
'襞'	5
'西'	50
'要'	48
'覃'	9
'覆'	27
'见'	615
'观'	121
'规'	90
'视'	85
'觉'	64
'角'	50
'解'	286
'触'	90
'言'	20
'詹'	4
'誉'	1
'誊'	2
'警'	13
'譬'	2
'计'	118
'订'	7
'认'	11
'讥'	1
'讨'	1
'议'	15
'记'	57
'讲'	1
'许'	7
'论'	29
'设'	14
'访'	24
'诀'	1
'证'	446
'评'	22
'识'	62
'诉'	23
'诊'	852
'诌'	4
'词'	4
'译'	8
'试'	175
'话'	2
'询'	15
'该'	39
'详'	50
'诩'	4
'诬'	4
'语'	26
'误'	73
'诱'	127
'说'	11
'诵'	9
'请'	1
'诸'	1
'诺'	24
'读'	7
'谂'	2
'调'	166
'谈'	7
'谊'	5
'谐'	1
'谗'	1
'谢'	195
'谧'	13
'谨'	6
'谬'	6
'谱'	75
'谵'	5
'谶'	2
'谷'	15
'豁'	5
'豆'	26
'豚'	1
'象'	98
'豢'	50
'豪'	4
'豫'	13
'豹'	1
'豺'	3
'貂'	3
'貊'	3
'貌'	8
'贝'	20
'负'	94
'贡'	2
'财'	3
'责'	15
'贤'	34
'败'	34
'质'	864
'贪'	1
'贫'	167
'贬'	6
'购'	5
'贮'	40
'贯'	8
'贰'	15
'贴'	2
'贵'	13
'费'	4
'贾'	11
'赃'	1
'资'	30
'赌'	3
'赖'	18
'赘'	124
'赛'	3
'赜'	1
'赝'	2
'赞'	2
'赢'	29
'赣'	3
'赫'	19
'走'	43
'赴'	8
'赵'	1
'起'	121
'超'	281
'越'	24
'趋'	40
'趟'	13
'趣'	2
'趱'	2
'足'	59
'趾'	205
'趿'	3
'跃'	11
'跌'	1
'跑'	9
'跖'	30
'跚'	1
'跛'	5
'距'	13
'跟'	1
'跨'	4
'跪'	3
'跫'	1
'路'	57
'跳'	48
'践'	4
'跺'	5
'踝'	50
'踞'	2
'踟'	3
'踢'	2
'蹂'	1
'蹄'	2
'蹈'	4
'蹒'	1
'蹲'	2
'蹼'	1
'躁'	30
'躅'	2
'躐'	2
'身'	59
'躯'	10
'躲'	19
'躺'	1
'车'	6
'转'	292
'轮'	8
'软'	205
'轳'	3
'轴'	98
'轻'	151
'载'	14
'较'	210
'辅'	65
'辆'	1
'辇'	3
'辈'	2
'辉'	3
'辍'	2
'辐'	9
'辑'	3
'输'	324
'辛'	17
'辜'	10
'辣'	1
'辨'	12
'辩'	11
'辫'	52
'辱'	16
'边'	54
'达'	124
'迁'	15
'迄'	3
'迅'	2
'过'	517
'迈'	1
'运'	112
'近'	96
'迓'	5
'返'	42
'还'	20
'这'	24
'进'	224
'远'	208
'违'	1
'连'	126
'迟'	43
'迦'	3
'迫'	92
'述'	54
'迴'	9
'迷'	72
'迹'	14
'追'	2
'退'	148
'送'	76
'适'	63
'逃'	2
'逆'	62
'选'	217
'逊'	3
'透'	131
'逐'	9
'递'	18
'途'	52
'逖'	2
'通'	172
'速'	157
'造'	130
'逮'	2
'逸'	29
'逼'	6
'逾'	2
'遂'	22
'遇'	2
'遍'	3
'道'	285
'遗'	117
'遘'	1
'遥'	1
'遨'	3
'遭'	5
'遮'	3
'遴'	5
'遵'	1
'避'	5
'邑'	2
'邝'	4
'那'	1
'邪'	4
'邴'	4
'邵'	12
'邻'	34
'郁'	16
'郎'	3
'郑'	6
'郝'	2
'部'	811
'郭'	5
'鄂'	1
'鄄'	2
'酃'	3
'酉'	23
'酊'	2
'酌'	10
'配'	75
'酏'	3
'酐'	37
'酒'	99
'酗'	12
'酚'	81
'酝'	2
'酞'	34
'酥'	11
'酪'	7
'酬'	11
'酮'	295
'酯'	137
'酰'	63
'酱'	5
'酵'	14
'酶'	1470
'酷'	1
'酸'	728
'酽'	6
'酾'	2
'酿'	1
'醅'	3
'醇'	183
'醉'	119
'醋'	66
'醌'	5
'醒'	33
'醚'	32
'醛'	43
'醣'	5
'醪'	3
'醯'	1
'醴'	4
'采'	126
'釉'	5
'释'	135
'里'	3
'重'	566
'野'	45
'量'	730
'金'	95
'釜'	40
'鉴'	4
'銎'	6
'鋈'	12
'錾'	16
'鍪'	12
'鎏'	9
'鏊'	6
'鐾'	4
'鑫'	24
'钆'	10
'针'	34
'钉'	19
'钊'	1
'钋'	3
'钎'	2
'钏'	5
'钐'	3
'钒'	7
'钔'	1
'钙'	1150
'钚'	4
'钛'	5
'钝'	125
'钟'	130
'钠'	71
'钡'	95
'钨'	2
'钩'	87
'钱'	36
'钳'	76
'钴'	29
'钶'	4
'钻'	21
'钼'	14
'钽'	3
'钾'	767
'铀'	10
'铁'	521
'铂'	42
'铃'	1
'铅'	29
'铆'	8
'铊'	7
'铋'	49
'铍'	13
'铘'	2
'铜'	151
'铝'	21
'铡'	13
'铬'	60
'铰'	1
'铱'	2
'铲'	2
'铵'	53
'银'	48
'铸'	11
'铺'	14
'铽'	1
'链'	193
'锁'	75
'锂'	6
'锃'	2
'锄'	1
'锅'	1
'锇'	2
'锈'	1
'锋'	1
'锌'	175
'锐'	7
'锑'	22
'错'	21
'锚'	5
'锝'	15
'锡'	8
'锣'	8
'锤'	9
'锥'	15
'键'	44
'锯'	5
'锰'	15
'锶'	1
'锹'	3
'锻'	8
'镀'	1
'镁'	182
'镇'	70
'镉'	22
'镊'	3
'镌'	3
'镍'	33
'镑'	3
'镒'	2
'镜'	345
'镞'	4
'镧'	5
'镬'	13
'镭'	7
'镯'	12
'镰'	29
'镳'	8
'镶'	15
'长'	383
'门'	163
'闩'	1
'闪'	1
'闭'	166
'问'	22
'间'	439
'闷'	30
'闹'	2
'闻'	14
'阀'	5
'阁'	4
'阂'	17
'阅'	8
'阈'	22
'阎'	3
'阐'	14
'阑'	60
'阔'	8
'阜'	4
'队'	2
'阮'	8
'阱'	4
'防'	140
'阳'	167
'阴'	143
'阵'	29
'阶'	61
'阻'	334
'阽'	6
'阿'	25
'陀'	13
'附'	46
'际'	27
'陆'	6
'陈'	8
'陋'	4
'陌'	4
'降'	666
'限'	90
'陕'	1
'陛'	28
'院'	61
'除'	348
'陧'	3
'陨'	2
'险'	68
'陶'	4
'陷'	166
'隆'	57
'隋'	3
'随'	65
'隐'	189
'隔'	85
'隙'	61
'障'	283
'隧'	1
'隰'	3
'隳'	2
'隼'	3
'难'	112
'雄'	10
'雅'	1
'集'	80
'雇'	6
'雉'	2
'雌'	35
'雍'	5
'雎'	1
'雕'	4
'雠'	11
'雨'	2
'雩'	8
'雪'	8
'零'	54
'雷'	27
'雹'	3
'雾'	24
'需'	112
'霆'	1
'震'	30
'霈'	1
'霉'	70
'霍'	15
'霎'	19
'霏'	3
'霞'	2
'霪'	18
'霭'	8
'霰'	3
'露'	40
'霸'	3
'霹'	9
'霾'	2
'青'	77
'静'	457
'靛'	17
'非'	41
'靠'	24
'靡'	5
'面'	283
'革'	23
'靳'	4
'靴'	7
'靶'	155
'鞋'	11
'鞍'	37
'鞘'	208
'鞠'	5
'鞣'	1
'鞫'	3
'鞭'	7
'鞯'	3
'鞲'	15
'鞴'	21
'韦'	34
'韧'	52
'韩'	9
'韬'	3
'音'	592
'韶'	2
'页'	18
'顶'	20
'项'	275
'顺'	14
'须'	6
'顽'	4
'顾'	12
'顿'	15
'预'	335
'颅'	256
'领'	23
'颇'	1
'颈'	440
'颊'	37
'颌'	10
'颏'	10
'频'	74
'颖'	29
'颗'	53
'颜'	15
'额'	26
'颞'	53
'颤'	39
'颧'	1
'风'	57
'飘'	3
'飞'	16
'食'	422
'餐'	53
'饥'	2
'饭'	2
'饮'	60
'饰'	2
'饱'	7
'饲'	3
'饵'	2
'饿'	1
'馈'	5
'馑'	1
'首'	68
'香'	6
'马'	13
'驮'	8
'驱'	36
'驳'	1
'驹'	3
'驻'	1
'驼'	5
'驾'	2
'骂'	3
'验'	203
'骑'	54
'骘'	1
'骚'	1
'骛'	3
'骡'	2
'骤'	61
'骨'	522
'骰'	2
'骶'	124
'骸'	85
'骺'	191
'骼'	119
'髂'	164
'髋'	28
'髌'	2
'髑'	3
'髓'	373
'高'	899
'髟'	2
'髯'	20
'髻'	17
'鬃'	10
'鬈'	6
'鬓'	76
'鬟'	20
'鬣'	21
'鬻'	167
'鬼'	4
'魁'	3
'魏'	19
'鱆'	1
'鱼'	71
'鱿'	3
'鲁'	11
'鲈'	4
'鲎'	1
'鲑'	2
'鲜'	23
'鲞'	6
'鲤'	6
'鲨'	8
'鲫'	5
'鲻'	12
'鳃'	1
'鳄'	2
'鳌'	46
'鳓'	22
'鳕'	1
'鳖'	2
'鳗'	1
'鳞'	132
'鸟'	16
'鸡'	14
'鸣'	30
'鸦'	1
'鸭'	3
'鸯'	13
'鸱'	2
'鸳'	1
'鸿'	1
'鹅'	1
'鹏'	1
'鹿'	1
'麒'	16
'麓'	49
'麝'	4
'麟'	78
'麦'	25
'麴'	4
'麸'	1
'麻'	229
'黄'	229
'黉'	12
'黎'	4
'黏'	249
'黑'	121
'黔'	217
'黛'	13
'黝'	24
'黟'	36
'黥'	8
'黧'	14
'黪'	35
'黻'	14
'黼'	102
'鼍'	26
'鼎'	4
'鼓'	7
'鼙'	3
'鼠'	46
'鼬'	3
'鼯'	6
'鼹'	4
'鼻'	338
'鼽'	9
'鼾'	1
'齐'	15
'齿'	54
'龄'	162
'龈'	3
'龋'	6
'龙'	46
'龚'	8
'龛'	19
'龟'	10
''	3
''	2
''	1
''	5
''	4
''	4
''	6
''	3
'︵'	13
'︶'	9
'︷'	3
'︸'	131
'︺'	3
'﹀'	1
'﹁'	5
'﹃'	22
'﹄'	56
'４'	13
'６'	13
'７'	10
'８'	5
'９'	5
'Ｋ'	12
'Ｏ'	26
'Ｐ'	3
'Ｓ'	6
'＼'	62
'ｌ'	13
'ｍ'	53
'ｓ'	17
'￡'	161
'￥'	51